<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FantasyDuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Bj-hff">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-k7-ilA">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IbY-hl-taq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-gT-V7l">
                                <rect key="frame" x="100" y="48" width="400" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="N8d-pN-AKm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="onZ-cS-RRi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="620"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Character:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-Xl-E5k">
                                <rect key="frame" x="178" y="61" width="243" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-7v-lZf">
                                <rect key="frame" x="50" y="405" width="101" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="P7N-AN-fVN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="348"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="101" id="rQK-KW-IaQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="243"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="enemy"/>
                                <connections>
                                    <action selector="leftPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wO-PE-33B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-lW-jaP">
                                <rect key="frame" x="406" y="372" width="147" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Ozd-XW-d6f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="359"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="176" id="mHe-yd-peh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="431"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="player"/>
                                <connections>
                                    <action selector="rightPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nQ-7K-iXw"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player name" textAlignment="center" minimumFontSize="17" background="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-1y-LHt">
                                <rect key="frame" x="213" y="129" width="175" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7oI-in-9SF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="8pj-VN-2Ds">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="28"/>
                                </variation>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-wd-Mrd">
                                <rect key="frame" x="120" y="228" width="360" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-9o-uVT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-1v-PGu">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="FEI-lL-QR0">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="120" id="Swm-Da-dgP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="potion_health"/>
                                                <connections>
                                                    <action selector="healthPotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNa-si-68s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-MP-SWQ">
                                                <rect key="frame" x="30" y="120" width="59" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-uw-5ez">
                                        <rect key="frame" x="120" y="0.0" width="120" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-oM-bpl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2Bu-lW-oVv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="120" id="C0W-ub-fRG">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="potion_attack"/>
                                                <connections>
                                                    <action selector="armorPotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCE-jj-ZfW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-Hu-2HF">
                                                <rect key="frame" x="32" y="120" width="56.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-db-jJa">
                                        <rect key="frame" x="240" y="0.0" width="120" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-2y-sR4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="VMm-FP-xFV">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="120" id="oTy-Ch-M8t">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="potion-armor"/>
                                                <connections>
                                                    <action selector="attackPotionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9f-al-tEZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-nJ-4zw">
                                                <rect key="frame" x="31" y="120" width="58.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-GA-tKE">
                                <rect key="frame" x="217" y="198" width="165" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VVS-Dl-iw4"/>
                                    <constraint firstAttribute="width" constant="165" id="nAq-ZF-mQI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Accept Name" backgroundImage="text-holder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="acceptNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdG-MT-CzJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-0a-wAg">
                                <rect key="frame" x="90" y="554" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I5K-IA-DIe"/>
                                    <constraint firstAttribute="width" constant="138" id="JNW-r0-JN3"/>
                                    <constraint firstAttribute="height" constant="40" id="RLJ-0D-EM6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="110" id="fDj-M3-YRG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="ATTACK!" backgroundImage="player1attackbtn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5K-IA-DIe"/>
                                        <exclude reference="JNW-r0-JN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="leftPlayerAttackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sY-oV-6Gs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-DA-5sm">
                                <rect key="frame" x="400" y="554" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6t4-0W-fG5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="ePE-eC-FxA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="ATTACK!" backgroundImage="player2attackbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="rightPlayerAttackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuK-Sw-U9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yA-Bj-hff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0PD-LK-VEx"/>
                            <constraint firstAttribute="trailing" secondItem="ld8-DA-5sm" secondAttribute="trailing" constant="90" id="1A4-V0-mcz">
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="bGK-0a-wAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="2zk-KN-gPe"/>
                            <constraint firstAttribute="trailing" secondItem="3yA-Bj-hff" secondAttribute="trailing" id="4Ag-G7-i3f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSm-7v-lZf" secondAttribute="bottom" constant="50" id="4xl-0e-Xtk">
                                <variation key="heightClass=compact-widthClass=compact" constant="39"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="52"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="bGK-0a-wAg" firstAttribute="centerY" secondItem="dcZ-k7-ilA" secondAttribute="centerY" id="5oj-9f-zvn"/>
                            <constraint firstItem="ib1-GA-tKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8CZ-zL-Wd4"/>
                            <constraint firstItem="bGK-0a-wAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="FKX-Ww-plF">
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dcZ-k7-ilA" secondAttribute="trailing" id="Fml-ay-keY"/>
                            <constraint firstItem="ld8-DA-5sm" firstAttribute="centerX" secondItem="JDz-lW-jaP" secondAttribute="centerX" id="IId-p5-hHG"/>
                            <constraint firstItem="zSm-7v-lZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="JOG-xG-KyX">
                                <variation key="heightClass=compact-widthClass=compact" constant="110"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="dcZ-k7-ilA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NuI-lG-AbL"/>
                            <constraint firstItem="tAx-Xl-E5k" firstAttribute="trailing" secondItem="L8Q-gT-V7l" secondAttribute="trailing" id="PI6-bm-his"/>
                            <constraint firstItem="L8Q-gT-V7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6b-ad-Otm"/>
                            <constraint firstItem="tAx-Xl-E5k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Tli-cl-bCK">
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ld8-DA-5sm" firstAttribute="centerY" secondItem="dcZ-k7-ilA" secondAttribute="centerY" id="Tyo-Kg-etg"/>
                            <constraint firstItem="Iuv-wd-Mrd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XQs-w4-YIw"/>
                            <constraint firstItem="L8Q-gT-V7l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Xax-6h-xIR">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="JDz-lW-jaP" secondAttribute="trailing" constant="47" id="YrH-iJ-kAn">
                                <variation key="heightClass=compact-widthClass=compact" constant="110"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="bGK-0a-wAg" firstAttribute="centerX" secondItem="zSm-7v-lZf" secondAttribute="centerX" id="eas-qM-gyR"/>
                            <constraint firstItem="dcZ-k7-ilA" firstAttribute="top" secondItem="JDz-lW-jaP" secondAttribute="bottom" id="haJ-Io-ZPX"/>
                            <constraint firstItem="PMk-1y-LHt" firstAttribute="top" secondItem="L8Q-gT-V7l" secondAttribute="bottom" constant="27" id="icq-TV-1hd">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="3yA-Bj-hff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kn0-Mx-fOb"/>
                            <constraint firstItem="tAx-Xl-E5k" firstAttribute="leading" secondItem="L8Q-gT-V7l" secondAttribute="leading" id="l5F-Ln-1sT"/>
                            <constraint firstItem="tAx-Xl-E5k" firstAttribute="centerX" secondItem="L8Q-gT-V7l" secondAttribute="centerX" id="oWx-XB-qvJ"/>
                            <constraint firstItem="Iuv-wd-Mrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAs-QL-gRK"/>
                            <constraint firstItem="ib1-GA-tKE" firstAttribute="top" secondItem="PMk-1y-LHt" secondAttribute="bottom" constant="24" id="qjl-99-b5y"/>
                            <constraint firstItem="zSm-7v-lZf" firstAttribute="top" secondItem="bGK-0a-wAg" secondAttribute="bottom" constant="26" id="seh-2q-7QJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3yA-Bj-hff" secondAttribute="bottom" id="uNh-Ar-xDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcZ-k7-ilA" secondAttribute="bottom" id="vDH-S0-Aef"/>
                            <constraint firstItem="PMk-1y-LHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOQ-Gr-11f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PI6-bm-his"/>
                                <exclude reference="l5F-Ln-1sT"/>
                                <exclude reference="seh-2q-7QJ"/>
                                <exclude reference="2zk-KN-gPe"/>
                                <exclude reference="eas-qM-gyR"/>
                                <exclude reference="IId-p5-hHG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acceptNameButton" destination="ib1-GA-tKE" id="SZf-5b-QOC"/>
                        <outlet property="leftPlayerAttackButton" destination="bGK-0a-wAg" id="pQI-vL-Lz8"/>
                        <outlet property="leftPlayerButton" destination="zSm-7v-lZf" id="2cs-N7-SYa"/>
                        <outlet property="playerNameLabel" destination="PMk-1y-LHt" id="zzC-z5-pBa"/>
                        <outlet property="potionStackView" destination="Iuv-wd-Mrd" id="9ee-fW-9ig"/>
                        <outlet property="rightPlayerAttackButton" destination="ld8-DA-5sm" id="Pm1-ag-B1w"/>
                        <outlet property="rightPlayerButton" destination="JDz-lW-jaP" id="XRY-R4-AzI"/>
                        <outlet property="statusText" destination="tAx-Xl-E5k" id="V2p-S7-uwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="potion-armor" width="256" height="256"/>
        <image name="potion_attack" width="256" height="256"/>
        <image name="potion_health" width="256" height="256"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
